GOOGLE_ID=423795924139-6ohlo6hps9sd3m5pnvnvl2lo4rpr67ao.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://botegapedro:<cdETyymqkRYH9FTk>@cluster0.2hx9e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0